# Advanced-Auto-Hoster

./: Apollo-Hoster.csproj  Apollo-Hoster.sln  App.config  App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Win32.cs
Class/: Backend.cs  Fortnite.cs  ServerSetup.cs  Theme.cs  Updater.cs
Pages/: Settings.xaml  Settings.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
